{
  "private": true,
  "name": "weather-app",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "html-webpack-plugin": "^3.0.6",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
